export const palette = {
  black: "#1d1d1d",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  orange: "#FBA928",
  orangeDarker: "#EB9918",
  brightGrey: "#979797",
  lightGrey: "#939AA4",
  lighterGrey: "#CDD4DA",
  lightestGrey: "#eeeeef",
  superLightGrey:'#A1A1A1',
  mediumGrey: '#7D7D7D',
  angry: "#dd3333",
  pink: "#FE60A2",
  freshRed: '#F91222',
  red: '#E22424',
  pinkRed: '#FF6589',
  darkRed: '#D9496B',
  pearl: 'rgba(250,243,249,0.9)',
  darkGrey: '#17222D',
  metalicGrey: '#555555',
  darkBlue: '#5E76AE',
  blue: '#81BCF9',
  darkBrown: '#858585',
  lightBlue: '#4798EC',
  green: '#14D227',
  lightPink: '#FFD6D6',
  pale: '#EBACA5',
  darkGreen: '#63C46D',
}
