export class RemoteConfigDictionary {
    static AppName = "app_name"
    static slogan = "slogan"
    static AddCommentPlaceholder = "add_comment_placeholder"
    static EnterTextPlaceholder = "enter_text_placeholder"
    static HighlightSignTitle = "highlight_sign_title"
    static ExpireInTitle = "expire_in_title"
    static ExpireDateTitle = "expire_date_title"
    static UploadProfilePhotoTitle = "upload_profile_photo_title"
    static SelectPhotoTitle = "select_photo_title"
    static UploadPhotoGalleryTitle = "upload_photo_gallery_title"
    static CommentTitle = "comment_title"
    static WriteYourMessageTitle = "write_your_message_title"
    static StatusTitle = "status_title"
    static UpdateDudeProfileWarningTitle = "update_dude_profile_warning_title"
    static UpdateDudetteProfileWarningTitle = "update_dudette_profile_warning_title"
    static ManageTitle = "manage_title"
    static AddTitle = "add_title"
    static ClearTitle = "clear_title"
    static CancelTitle = "cancel_title"
    static DeleteTitle = "delete_title"
    static PublishTitle = "publish_title"
    static UnPublishTitle = "unpublish_title"
    static PublishMyProfileTitle = "publish_my_profile_title"
    static OKTitle = "ok_title"
    static SubscribeTitle = "subscribe_title"
    static SaveAndContinue = "save_and_continue"
    static FiltersTitle = "filters_title"
    static ResetTitle = "reset_title"
    static AllTitle = "all_title"
    static SelectTitle = "select_title"
    static SelectAllTitle = "select_all_title"
    static NextTitle = "next_title"
    static EmailToTitle = "email_to_dude_title"
    static DirectMessageToCreatorTitle = "direct_message_to_creator_title"
    static SendEmailTitle = "send_email_title"
    static CancelSubscription = "cancel_subscription"
    static ContactThisDudette = "contact_this_dudette"
    static ActiveStatusTitle = "active"
    static DeactiveStatusTitle = "deactive"
    static PublishedStatusTitle = "published"
    static UnPublishedStatusTitle = "unpublished"
    static WaitingForApprovalStatusTitle = "waiting_for_approval"
    static WaitingForPublishingStatusTitle = "waiting_for_publishing"
    static RequestForEditingStatusTitle = "request_for_editing"
    static DeletedStatusTitle = "deleted"
    static ApprovedStatusTitle = "approved"
    static Image = "image"
    static ContinueTitle = "continue_title"

    static ButtonCreateAccountTitle = "button_create_account_title"
    static ButtonLoginTitle = "button_login_title"
    static Title = "title"
    static SubTitle = "sub_title"
    static Detail = "detail"
    static Description = "description"
    static FullnameTitle = "fullname_title"
    static FullnamePlaceholder = "fullname_placeholder"
    static EmailPlaceholder = "email_placeholder"
    static CountryPlaceholder = "country_placeholder"
    static AgeTitle = "age_title"
    static AgePlaceholder = "age_place_holder"
    static PasswordTitle = "password_title"
    static PasswordPlaceholder = "password_placeholder"
    static PasswordDescription = "password_description"
    static ConfirmPasswordTitle = "confirm_password_title"
    static ConfirmPasswordPlaceholder = "confirm_password_placeholder"
    static CityTitle = "city_title"
    static RegionTitle = "region_title"
    static CityPlaceholder = "city_placeholder"
    static InterestTitle = "interest_title"
    static TagsTitle = "tags_title"
    static HavdSogerHanTitle = "havd_soger_han_title"
    static HavdSogerHanPlaceholder = "havd_soger_han_placeholder"
    static InterestPlaceholder = "interest_placeholder"
    static TagTitle = "tag_title"
    static TelTitle = "tel_title"
    static EmailTitle = "email_title"
    static AddressTitle = "address_title"
    static NoteTitle = "note_title"
    static AlreadyHaveAnAccountTitle = "already_have_an_account"
    static ButtonAcceptTitle = "accept_title"
    static CodePlaceholder = "code_placeholder"
    static ButtonSubmitCodeTitle = "submit_code_title"
    static ForgotPasswordTitle = "forgot_password_title"
    static CreateNewAccountTitle = "create_new_account_title"
    static ButtonSubmitTitle = "submit_title"
    static HighLightTitle = "highlight_title"

    static FindWomanMenuTitle = "find_woman_menu_title"
    static FindDudeMenuTitle = "find_dude_menu_title"
    static AddDudeMenuTitle = "add_dude_menu_title"

    static ContactSupportTitle = "contact_support_title"


    static HomeSideMenuBarTitle = "home_side_menu_bar_title"
    static ManageProfileSideMenuBarTitle = "manage_profile_side_menu_bar_title"
    static CreateDudeSideMenuBarTitle = "create_dude_side_menu_bar_title"
    static ActivitySideMenuBarTitle = "activity_side_menu_bar_title"
    static IndberetningSideMenuBarTitle = "indberetning_side_menu_bar_title"
    static SOSSideMenuBarTitle = "sos_side_menu_bar_title"
    static MenuSideMenuBarTitle = "menu_side_menu_bar_title"
    static FeedSideMenuBarTitle = "feed_side_menu_bar_title"

    static SearchDudeSideMenuBarTitle = "search_dude_side_menu_bar_title"
    static HelpDudetteSideMenuBarTitle = "help_dudette_side_menu_bar_title"
    static FavDudeSideMenuBarTitle = "fav_dude_side_menu_bar_title"
    static InboxSideMenuBarTitle = "inbox_side_menu_bar_title"
    static FaqSideMenuBarTitle = "faq_side_menu_bar_title"
    static ContactSideMenuBarTitle = "contact_side_menu_bar_title"
    static LogoutSideMenuBarTitle = "logout_side_menu_bar_title"

    static MyProfileTabMenuTitle = "my_profile_tab_menu_title"
    static MyDudeProfileTabMenuTitle = "my_dude_profile_tab_menu_title"
    static SubscriptionTitle = "subscription_title"
    static MakeSubscriptionTitle = "make_subscription"

    static ButtonActivateTitle = "button_activate_title"
    static ButtonDeactivateTitle = "button_deactivate_title"
    static HighlightThisDudeQuestionTitle = "highlight_this_dude_question_title"
    static HighlightThisDudeDescription = "highlight_this_dude_description"
    static HighlightThisDudeYesAnswerTitle = "highlight_this_dude_yes_answer_title"
    static HighlightThisDudeNoAnswerTitle = "highlight_this_dude_no_answer_title"
    static DudetteTitle = "dudette_title"
    static DudeTitle = "dude_title"
    static ErrorMessage = "error_message"
    static NoInternetConnectionTitle = "no_internet_connection_title"
    static VerifyCodeEmptyTitle = "verify_code_empty_title"
    static VerifyCodeIsExpiredTitle = "verify_code_expired_title"
    static VerifyCodeInvalidTitle = "verify_code_invalid_title"
    static VerifyCodeFailedTitle = "verify_code_failed_title"
    static FullNameEmptyTitle = "fullname_empty_title"
    static EmailEmptyTitle = "email_empty_title"
    static EmailInvalidTitle = "email_invalid_title"
    static PasswordEmptyTitle = "password_empty_title"
    static PasswordInvalidTitle = "password_invalid_title"
    static ConfirmPasswordInvalidTitle = "confirm_password_invalid_title"
    static AgeEmptyTitle = "age_empty_title"
    static CountryEmptyTitle = "country_empty_title"
    static CityEmptyTitle = "city_empty_title"
    static TagListInvalidTitle = "tag_list_invalid_title"
    static InterestListEmptyTitle = "interest_list_empty_title"
    static HavdSogerHanListEmptyTitle = "havd_soger_han_list_empty_title"
    static ProfileImageEmptyTitle = "profile_image_empty_title"
    static GalleryImageEmptyTitle = "gallerry_image_list_empty_title"
    static ModalAgePlaceholder = "modal_age_placeholder"
    static ModalCountryPlaceholder = "modal_country_placeholder"
    static ModalCityPlaceholder = "modal_city_placeholder"
    static ModalHavdSogerHanPlaceholder = "modal_havd_soger_han_placeholder"
    static ModalInterestPlaceholder = "modal_interest_placeholder"
    static ModalRegionPlaceholder = "modal_region_placeholder"
    static SomethingWentWrong = "something_went_wrong_title"
    static HightLightTitle = "highlight_title"
    static HomeMenuTitle = "menu_title"
    static SearchDudeMenuTitle = "search_dude_menu_title"
    static CreateDudeMenuTitle = "create_dude_menu_title"
    static RecommendedMySelfMenuTitle = "recommended_myself_menu_title"
    static HelpDudetteMenuTitle = "help_dudette_menu_title"
    static HightLightStatusTitle = "highlight"
    static NEMIDAlertTitle = "alert_title"
    static NEMIDVerifyError = "verify_error"
    static FullDescriptionTitle = "full_description_title"
    static AlertEmailSentTitle = "email_sent_title"
    static AlertDeleteProileImageTitle = "delete_profile_image_title"
    static AlertDeleteProileImageMessage = "delete_profile_image_message"
    static AlertDeleteImageInGalleryTitle = "delete_image_in_gallery_title"
    static AlertDeleteImageInGalleryMessage = "delete_image_in_gallery_message"
    static GrantPermissionTile = "grant_permission_title"
    static AccessUnpublishedDudeProfile = "access_unpublished_dude_profile"
    static GrantPermission = "grant_permission"
    static ManageProfileTitle = "manage_profile_title"
    static SearchDudeTitle = "search_dude_title"
    static HelpDudetteTitle = "help_dudette_title"
    static ButtonResendVerifyCodeTitle = "resend_verify_code_title"
    static SeekingTitle = "seeking_title"
    static DetailTitle = "detail_title"
    static VerifyCodeSendToEmail = "verify_code_send"
    static DudeProfileDetailMenuDescription = "menu_description"
    static DudeProfileDetailSendEmailDescription = "send_email_description"
    static DudeProfileDetailWriteYourMessageTitle = "write_your_message_title"
    static ApproveCreateDude = "approve_create_dude"
    static NewComingMessage = "new_coming_message"
    static PublishedDude = "published_dude"
    static CommentDude = "comment_dude"
    static ReportCommentDude = "report_comment_dude"
    static SeekingGuy = "seeking_guy"
    static NotSeekingGuy = "not_seeking_guy"
    static LaterTitle = "later_title"
    static FavouriteDudesTabMenuTitle = "favourite_dudes_tab_menu_title"
    static FavouriteDudettesTabMenuTitle = "favourite_dudettes_tab_menu_title"

    static ModalConfirmDeleteDude = "comfirm_delete_dude"
    static ModalConfirmPublishProfile = "comfirm_publish_profile"
    static ModalConfirmDeleteChatThread = "comfirm_delete_chat_thread"
    static ModalConfirmDeleteMessage = "comfirm_delete_message"
    static ModalConfirmChangeStatusDude = "comfirm_change_status_dude"
    static ModalConfirmDeleteUser = "comfirm_delete_user"
    static ModalConfirmSubscribeServices = "comfirm_subscribe_services"
    static ModalConfirmHilightDude = "comfirm_hilight_dude"
    static AlertValidateUserTitle = "validate_user_title"
    static AlertValidateUserMessage = "validate_user_message"

    static FilterSeekingGuyTitle = "filter_seeking_guy_title"

    static PrivacyTitle = "privacy_title"
    static PrivacyLinkTitle = "privacy_link_title"

    static ThumbsUpTitle = "thumbs_up_title"
    static ThumbsDownTitle = "thumbs_down_title"
}