export enum ServiceType {
    //FirebaseSDK
    SignInEmailAndPassword,
    SendPasswordResetEmail,
    FetchSignInMethodsForEmail,

    //API
    PostVerifyCode,
    GetHomeContent,
    GetMyProfile,
    GetUser,
    SendCodeToVerify,
    CreateUser,
    CreateFirebaseAuth,
    CreateDude,
    Activity,
    Feed,
    SOS,
    Indberetning,
    UpdateDeviceToken,
    AskForPublishDude,
    SearchDudeList,
    SearchUserList,
    ResendVerifyCode,
    DudeProfile,
    DudeCommentList,
    CreateComment,
    FavouriteDude,
    GetFavouriteList,
    GetMyDudeList,
    SignOut,
    IncreaseCount,
    SendEmailToDude,
    ReportComment,
    GetNotificationList,
    MarkReadNotificationById,
    MarkReadNotificationByTopic,
    FavouriteDudette,
    GetDudetteProfile,
    DeleteDude,
    ChangeStatus,
    PatchSeekingGuy,
    PutUser,
    DeleteMyUser,
    GetChatList,
    GetMessageList,
    MarkReadChatById,
    CreateChatRoomById,
    CreateMessage,
    DeleteChatRoomById,
    DeleteMessageById,
    GetServerDateTime,
    SubscribePremiumAccount,
    InvalidatePremiumAccount,
    InvalidateDudeHighlight
}

export enum HeaderType {
    ContentType = "Content-Type",
    Authorization = "Authorization",
    Bearer = "Bearer",
    Language = "Language"
}

